@import republic_list

.map_canvas
  display: block
  width: 100%
  height: 250px
  margin-bottom: 15px

.panel-default>.panel-heading .badge
  background-color: #777

.profile
  color: #777
  img
    background-color: white
    padding: 10px
    margin-right: 7px
  .content
    .title
      font-weight: bold

.spin
  -webkit-transform-origin: 50% 50%
  transform-origin: 50% 50%
  -ms-transform-origin: 50% 50%
  -webkit-animation: spin 2s infinite linear
  -moz-animation: spin 2s infinite linear
  -o-animation: spin 2s infinite linear
  animation: spin 2s infinite linear

@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
