#tab3default
  > div
    padding-left: 0
    padding-right: 0
  .alert
    position: absolute
    padding: 2px
    border: 1px solid transparent
    top: -10px
    right: -10px
    font-size: x-small
  .title
    color: #777
    float: left
    margin-right: 5px
    .logo
      height: 19px
  .detail
    float: right
  .list-group
    .panel-group
      margin-top: 20px
      .panel-body
        padding-bottom: 0
        color: #777
        .content
          padding: 10px
          background-color: #f5f5f5
          margin-bottom: 15px
          .info
            border-bottom: 1px solid #f5f5f5
        .members
          .profile
            color: #777
            padding: 0 !important
            overflow: auto
            margin-left: 10px !important
            margin-right: 10px !important
            .afiliate, .cancel
              margin-top: 10px !important
              margin-right: 10px !important
            img
              background-color: white
              padding: 10px
              margin: 7px
            .content
              margin-bottom: 0
      .panel-title
        overflow: auto
        // position: relative
