$sidebar-width: 300px
$hamburger-size: 50px

body
  position: relative
  overflow-x: hidden
  height: 100%
html
  height: 100%

/*-------------------------------
/*           Wrappers
/*-------------------------------

#wrapper
  top: 50px
  padding-left: $hamburger-size
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  .panel-heading
    ul
      margin-bottom: -11px
  &.toggled
    padding-left: $sidebar-width
    #sidebar-wrapper
      width: $sidebar-width
    #page-content-wrapper
      margin-right: -$sidebar-width

#sidebar-wrapper
  z-index: 1000
  left: $sidebar-width
  width: 0
  height: 100%
  margin-left: -$sidebar-width
  overflow-y: auto
  overflow-x: hidden
  background-color: white
  border-right: 1px solid #e7e7e7
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &::-webkit-scrollbar
    display: none

#page-content-wrapper
  width: 100%
  padding-top: 67px

/*-------------------------------
/*     Sidebar nav styles
/*-------------------------------

.sidebar-nav
  position: absolute
  top: 90px
  width: $sidebar-width
  margin: 0
  padding-left: 10px
  padding-top: 10px
  padding-right: 10px
  list-style: none
  > .sidebar-brand
    height: 65px
    font-size: 20px
    line-height: 44px

/*-------------------------------
/*       Hamburger-Cross
/*-------------------------------

.hamburger
  position: fixed
  top: 60px
  z-index: 1000
  display: block
  width: 32px
  height: 32px
  margin-left: -40px
  background: transparent
  border: none
  &:hover, &:focus, &:active
    outline: none
  &.is-closed
    &:before
      content: ''
      display: block
      width: 100px
      font-size: 14px
      color: #fff
      line-height: 32px
      text-align: center
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      -webkit-transition: all .35s ease-in-out
    &:hover:before
      opacity: 1
      display: block
      -webkit-transform: translate3d(-100px, 0, 0)
      -webkit-transition: all .35s ease-in-out
    .hamb-top, .hamb-middle, .hamb-bottom
      position: absolute
      left: 0
      height: 4px
      width: 100%
  &.is-open
    .hamb-top, .hamb-middle, .hamb-bottom
      position: absolute
      left: 0
      height: 4px
      width: 100%
  &.is-closed
    .hamb-top, .hamb-middle, .hamb-bottom
      background-color: #777
    .hamb-top
      top: 5px
      -webkit-transition: all .35s ease-in-out
    .hamb-middle
      top: 50%
      margin-top: -2px
    .hamb-bottom
      bottom: 5px
      -webkit-transition: all .35s ease-in-out
    &:hover
      .hamb-top
        top: 0
        -webkit-transition: all .35s ease-in-out
      .hamb-bottom
        bottom: 0
        -webkit-transition: all .35s ease-in-out
  &.is-open
    .hamb-top, .hamb-middle, .hamb-bottom
      background-color: #777
    .hamb-top, .hamb-bottom
      top: 50%
      margin-top: -2px
    .hamb-top
      -webkit-transform: rotate(45deg)
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08)
    .hamb-middle
      display: none
    .hamb-bottom
      -webkit-transform: rotate(-45deg)
      -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08)
    &:before
      content: ''
      display: block
      width: 100px
      font-size: 14px
      color: #fff
      line-height: 32px
      text-align: center
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      -webkit-transition: all .35s ease-in-out
    &:hover:before
      opacity: 1
      display: block
      -webkit-transform: translate3d(-100px, 0, 0)
      -webkit-transition: all .35s ease-in-out
